<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CV en construction</title>
    <link rel="stylesheet" type="text/css" href="EssaiCV.css" />
  </head>

  <body>
    <div id="page">
      <div id="rubrique">
        <header>
          <div id="titre">
            <h1>Pierre-André Chevalier</h1>
            <p>L'instrumentation de mesure et la métrologie</p>
          </div>
          <div id="photo">
            <p><a href="img/photoind.jpg" ><img src="img_mini/photoind.jpg" alt="Ma photo d'indentité" title="Cliquez pour agrandir" /></a></p>
          </div>
        </header>
        <section>
          <article id="experiences">
            <h2><img src="img_mini/imgexp.png" alt="icone experience"/>Experiences</h2>
              <ul class="chapitre1">
                <li>Gestion de contrats de métrologie, mise en place des moyens de gestion et suivi logistique, informatique, technique</li>
                <li>Soutient technique en clientèle</li>
                <li>études et mise au point de système d’acquisition de données, de suivi, de calcul</li>
                <li>Management de petites équipes lors de mission en clientèle, organisation et contrôle de parc d’instrumentation au sein d’unité de production, en relation direct avec les clients</li>
                <li>Création et mise au point de processus informatique </li>
                <li>Gestion, et suivi technique, à l’aide des logiciels Word, Excel, Access, Deca, Decarec, Business objects, Visual Basic, Labview et de leur fonctions de programmation</li>
                <li>Maintenance et étalonnage d’instrumentation de mesure, notamment dans les domaines électricité-magnétisme, température, pression, hygrométrie</li>
              </ul>
          </article>

          <article id="compétences">
            <h2><img src="img_mini/imgsta.png" alt="icone compétence"/>Compétences</h2>
              <ul id="chapitre2">
                <li>Maintenance et dépannage d'instrumentation de mesure</li>
                <li>Recherche et mise en place de programme d'étalonnage et vérification</li>
                <li>Gestion et suivi de contrat de métrologie</li>
                <li>Conception réalisation d'outil de gestion et suivi informatique, sur Excel, Access, Visual basic</li>
                <li>Conception réalisation de moyen mesure spécifique</li>
              </ul>
          </article>

          <article id="formations">
            <h2><img src="img_mini/imgform.png" alt="icone Formation"/>Formations Stages</h2>
              <ul>
                <li><strong>Baccalauréat</strong> série E</li>
                <li><strong>DUT</strong> Génie électrique  </li>
                <li><strong>FORTEF:</strong> formation temps-fréquence</li>
                <li>Stage d’étude des microprocesseurs, type 6800, 6809, 68000 et des langages assembleur</li>
                <li>Etude et réalisation d’un automate programmable, sur la base d'un microprocesseur monobit (MC14500B)</li>
                <li>1ère année BTS des industries du bois </li>
                <li>Formation à l’institut national du bois, menuisier d’atelier, conducteur de machine à bois </li>
              </ul>
          </article>
        </section>

        <footer>
           <h2><img src="img_mini/imgaut.png" alt="icone autre"/>Divers</h2>
              <ul>
                <li><strong>Langue</strong> Anglais technique lu (niveau élémentaire)</li>
                <li><strong>Habilitation</strong> Niveau secret défense</li>
                <li><strong>Permis de conduire</strong> B</li>
                <li>Restauration de bâtiments anciens</li>
              </ul>
        </footer>
      </div>
      <aside>
        <div id="adresse">
          <img src="img_mini/boite_lettre.png" alt="icone courrier"/>
          <p>Ma maison, Rue du Coin du Bois, La belle Bourgade (XX000)</p>
        </div>
        <div id="telephone">
          <img src="img_mini/ringing-phone.png" alt="icone telephone" />
          <p>0X-AZ-ER-TY-UI</p>
        </div>
        <div id="mail">
          <img src="img_mini/email.png" alt="icone mail"/>
          <p><a href="#"> machin.maxence@lemail.net</a></p>
        </div>
      </aside>

    </div>
  </body>
</html>
